{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gaia-research",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gaia-research"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "CRAFT_KV",
      "id": "d955d33ec3364c7993310c04a134582e",
      "preview_id": "1dc66bd557b1464f9d46cb5a072696c6"
    }
  ],
  // Epic #89 / #87: Vectorize fuzzy promotion for Infinite Skill Craft.
  // Index must be provisioned once via:
  //   npx wrangler vectorize create gaia-craft-skills --dimensions=768 --metric=cosine
  // dimensions=768 matches the @cf/baai/bge-base-en-v1.5 embedding model used at
  // both sync time (scripts/craft/sync-skill-tree.ts) and query time (fuse/route.ts).
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "gaia-craft-skills"
    }
  ],
  "observability": {
    "enabled": true
  }
}
