{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gaia-research",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gaia-research"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "CRAFT_KV",
      "id": "TODO_CREATE_KV_NAMESPACE_ID",
      "preview_id": "TODO_CREATE_KV_PREVIEW_ID"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "CRAFT_FUSIONS",
      "dataset": "craft_fusions"
    }
  ],
  "observability": {
    "enabled": true
  }
}
